// generated by nuxt-i18n-easy
/* eslint-disable */
export default {
  'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?': 'هل تعتقد أن موقع الويب الخاص بك ليس جيدًا بما يكفي لعملك؟ هل تعتقد أن موقع الويب الخاص بك ضعيف الأداء يمكن أن يترك شركتك في الغبار؟',
  'GET APPOINTMENT': 'احصل على موعد',
  'Get ready for your next adventure with Fiction To Mission!': 'استعد لمغامرتك القادمة مع Fiction To Mission!',
  'In case of having a website': 'في حالة وجود موقع على شبكة الإنترنت',
  'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.': 'حان الوقت لتكييف موقع الويب الخاص بك مع أحدث الاتجاهات في تصميم وتطوير الويب. مهمتنا هي إعادة الحياة إلى موقع الويب الخاص بك مرة أخرى ومساعدة مؤسستك على بناء الزخم ؛ جعل جهودك أسهل وخلق فرص جديدة.',
  'We are focused on': 'نحن نركز على',
  'We exist to help you improve your business': 'نحن موجودون لمساعدتك على تحسين عملك',
  'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.': 'سواء كنت بصدد إنشاء موقع ويب أو كنت تتطلع إلى زيادة حضور موقعك ، يمكن لـ Fiction To Mission أن تقدم لك حلاً مخصصًا يتناسب مع احتياجاتك.',
  'Your project is complete but misses something? You only have an idea but still not concreted?': 'مشروعك مكتمل ولكن فاته شيء؟ لديك فكرة فقط ولكنك ما زلت غير ملموس؟',
  'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.': 'يمكن أن يكون موقع الويب الخاص بك متاحًا 24/7/365 حتى عندما لا تكون كذلك ، فسوف يجذب عملاء جدد إلى عملك ، ويجني لك المزيد من المال ويضيف مصداقية فورية إلى مشروعك.',
  'home.hero.h1': 'home.hero.h1', // UNUSED
  '#PORTFOLIO': '#الملفات',
  'About Us': 'معلومات عنا',
  'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.': 'لا تقلق بشأن الغد. يلتزم فريقنا بمواكبة التحديثات وتطوير الأفكار الإبداعية كل يوم لنقدم لك مواقع ويب مرنة وقابلة للتخصيص وقابلة للتخصيص.',
  Experience: 'خبرة',
  'Fiction To Mission - Idea to solution': 'من الخيال إلى المهمة - من فكرة إلى حل',
  'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.': 'تنصحك Fiction To Mission وتوجهك نحو أفضل استراتيجية ويب لاعتمادها وفقًا لمجال عملك وقيم شركتك وهدفك.',
  'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.': 'Fiction To Mission يحمل جنسية تونسية وجواز سفر دولي! إليك بعض المشاريع التي عملنا عليها واطلع على تجاربنا الأكثر إثارة.',
  'How we do it ?': 'كيف نفعلها ؟',
  'In case of not having a website': 'في حالة عدم وجود موقع الكتروني',
  'Our latest cases': 'أحدث حالاتنا',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.': 'مهمتنا هي إيجاد الحلول المثلى والمبتكرة لتحقيق أكبر قدر من الرضا لعملائنا بمساعدة فريقنا المؤهلين تأهيلا عاليا وذوي الخبرة والذي يجمع بين الشغف والمعرفة والاحتراف.',
  'Research Team': 'فريق البحث',
  'Services we provide': 'الخدمات التي نقدمها',
  'Spark an idea and build a fire': 'أطلق فكرة وأشعل النار',
  'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP': 'التقنيات التي ستنقلك إلى القمة',
  Technologies: 'التقنيات',
  'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.': 'إن نجاح شركائنا هو ما يميزنا حقًا ، ولكن الأهم من ذلك هو ثقتهم. تحقق من بعض شركائنا التونسيين والدوليين الذين عملنا معهم.',
  'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.': 'اليوم ، تعمل Fiction To Mission في أنشطة مختلفة تتراوح من إنشاء مواقع الويب إلى تطوير تطبيقات الأجهزة المحمولة والتواصل عبر وسائل التواصل الاجتماعي.',
  'Want to be one of them ? Join us !': 'تريد ان تكون واحدا منهم ؟ انضم إلينا !',
  'We offer the full spectrum of digital services to help your business grow successfully.': 'نحن نقدم مجموعة كاملة من الخدمات الرقمية لمساعدة عملك على النمو بنجاح.',
  'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.': 'نحول أفكارك إلى مشاريع ناجحة من خلال دمج رؤيتك. نحب التحديات التي تتطلب حلولًا فنية ومحتوى أصليًا. تطور شركتنا كلاً من الحلول الجاهزة والحلول المخصصة. كلاهما مقبول ، اعتمادًا على أهدافك وميزانيتك.',
  '{{idea.desc}}': '{{idea.desc}}', // UNUSED
  '{{idea.title}}': '{{idea.title}}', // UNUSED
  'From scratch': 'من الصفر',
  'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.': 'حل مخصص لعملك من خلال تقنيات جديدة فقط لتوفير حل متماسك لمشكلتك.',
  'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.': 'حلول الحزمة الكاملة الجاهزة للاستخدام والتي يمكن نشرها أو تنفيذها بسهولة في عملك. يتم بناؤها بسرعة وهي تلبي معظم احتياجاتك بمخاطر أقل.',
  turnKey: 'مفتاح' // سجان
}
