// generated by nuxt-i18n-easy
/* eslint-disable */
export default {
  'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?': 'هل تعتقد أن موقع الويب الخاص بك ليس جيدًا بما يكفي لعملك؟ هل تعتقد أن موقع الويب الخاص بك ضعيف الأداء يمكن أن يترك شركتك في الغبار؟',
  'GET APPOINTMENT': 'احصل على موعد',
  'Get ready for your next adventure with Fiction To Mission!': 'استعد لمغامرتك القادمة مع Fiction To Mission!',
  'In case of having a website': 'في حالة وجود موقع على شبكة الإنترنت',
  'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.': 'حان الوقت لتكييف موقع الويب الخاص بك مع أحدث الاتجاهات في تصميم وتطوير الويب. مهمتنا هي إعادة الحياة إلى موقع الويب الخاص بك مرة أخرى ومساعدة مؤسستك على بناء الزخم ؛ جعل جهودك أسهل وخلق فرص جديدة.',
  'We are focused on': 'نحن نركز على',
  'We exist to help you improve your business': 'نحن موجودون لمساعدتك على تحسين عملك',
  'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.': 'سواء كنت بصدد إنشاء موقع ويب أو كنت تتطلع إلى زيادة حضور موقعك ، يمكن لـ Fiction To Mission أن تقدم لك حلاً مخصصًا يتناسب مع احتياجاتك.',
  'Your project is complete but misses something? You only have an idea but still not concreted?': 'مشروعك مكتمل ولكن فاته شيء؟ لديك فكرة فقط ولكنك ما زلت غير ملموس؟',
  'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.': 'يمكن أن يكون موقع الويب الخاص بك متاحًا 24/7/365 حتى عندما لا تكون كذلك ، فسوف يجذب عملاء جدد إلى عملك ، ويجني لك المزيد من المال ويضيف مصداقية فورية إلى مشروعك.',
  'home.hero.h1': 'home.hero.h1', // UNUSED
  '#PORTFOLIO': '#الملفات',
  'About Us': 'معلومات عنا',
  'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.': 'لا تقلق بشأن الغد. يلتزم فريقنا بمواكبة التحديثات وتطوير الأفكار الإبداعية كل يوم لنقدم لك مواقع ويب مرنة وقابلة للتخصيص وقابلة للتخصيص.',
  Experience: 'خبرة',
  'Fiction To Mission - Idea to solution': 'من الخيال إلى المهمة - من فكرة إلى حل',
  'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.': 'تنصحك Fiction To Mission وتوجهك نحو أفضل استراتيجية ويب لاعتمادها وفقًا لمجال عملك وقيم شركتك وهدفك.',
  'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.': 'Fiction To Mission يحمل جنسية تونسية وجواز سفر دولي! إليك بعض المشاريع التي عملنا عليها واطلع على تجاربنا الأكثر إثارة.',
  'How we do it ?': 'كيف نفعلها ؟',
  'In case of not having a website': 'في حالة عدم وجود موقع الكتروني',
  'Our latest cases': 'أحدث حالاتنا',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.': 'مهمتنا هي إيجاد الحلول المثلى والمبتكرة لتحقيق أكبر قدر من الرضا لعملائنا بمساعدة فريقنا المؤهلين تأهيلا عاليا وذوي الخبرة والذي يجمع بين الشغف والمعرفة والاحتراف.',
  'Research Team': 'فريق البحث',
  'Services we provide': 'الخدمات التي نقدمها',
  'Spark an idea and build a fire': 'أطلق فكرة وأشعل النار',
  'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP': 'التقنيات التي ستنقلك إلى القمة',
  Technologies: 'التقنيات',
  'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.': 'إن نجاح شركائنا هو ما يميزنا حقًا ، ولكن الأهم من ذلك هو ثقتهم. تحقق من بعض شركائنا التونسيين والدوليين الذين عملنا معهم.',
  'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.': 'اليوم ، تعمل Fiction To Mission في أنشطة مختلفة تتراوح من إنشاء مواقع الويب إلى تطوير تطبيقات الأجهزة المحمولة والتواصل عبر وسائل التواصل الاجتماعي.',
  'Want to be one of them ? Join us !': 'تريد ان تكون واحدا منهم ؟ انضم إلينا !',
  'We offer the full spectrum of digital services to help your business grow successfully.': 'نحن نقدم مجموعة كاملة من الخدمات الرقمية لمساعدة عملك على النمو بنجاح.',
  'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.': 'نحول أفكارك إلى مشاريع ناجحة من خلال دمج رؤيتك. نحب التحديات التي تتطلب حلولًا فنية ومحتوى أصليًا. تطور شركتنا كلاً من الحلول الجاهزة والحلول المخصصة. كلاهما مقبول ، اعتمادًا على أهدافك وميزانيتك.',
  '{{idea.desc}}': '{{idea.desc}}', // UNUSED
  '{{idea.title}}': '{{idea.title}}', // UNUSED
  'From scratch': 'من الصفر',
  'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.': 'حل مخصص لعملك من خلال تقنيات جديدة فقط لتوفير حل متماسك لمشكلتك.', // UNUSED
  'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.': 'حلول الحزمة الكاملة الجاهزة للاستخدام والتي يمكن نشرها أو تنفيذها بسهولة في عملك. يتم بناؤها بسرعة وهي تلبي معظم احتياجاتك بمخاطر أقل.', // UNUSED
  turnKey: 'مفتاح',
  About: 'عن',
  'Did you know that 81% of people research a business or service on the internet prior to making a purchase decision ! If you don’t have a website, you have no chance at capturing a share of this market.': 'هل تعلم أن 81٪ من الأشخاص يبحثون عن شركة أو خدمة على الإنترنت قبل اتخاذ قرار الشراء! إذا لم يكن لديك موقع ويب ، فليس لديك فرصة للاستحواذ على حصة من هذا السوق.',
  'GET A QUOTE': 'إقتبس',
  Home: 'الصفحة الرئيسية',
  Portfolio: 'ملف', // UNUSED
  Services: 'خدمات',
  'your success!': 'نجاحك!',
  'Contact us': 'اتصل بنا',
  'Get a Quote': 'إقتبس',
  'Let’s Work Together': 'دعونا نعمل معا',
  'Live preview': 'المعاينة الحية',
  'Need a quote for your project? Have a question about our work or services?          Just let us know.': 'بحاجة الى اقتباس لمشروعك؟ هل لديك سؤال حول عملنا أو خدماتنا؟ فقط اسمحوا لنا أن نعرف.', // UNUSED
  'OUR SERVICES': 'خدماتنا',
  'Our Promise': 'عهدنا',
  'WHY WORK WITH US': 'لماذا تعمل معنا',
  'What we promise is not simply code but rather a solution. You get a W3C fully compliant markup with no compromise on quality. We know you look for positive attitude, timely reactions, and flexibility. We are here to listen and give the utmost of our capabilities.': 'ما نعد به ليس مجرد كود بل هو حل. تحصل على ترميز متوافق تمامًا مع W3C دون المساومة على الجودة. نحن نعلم أنك تبحث عن المواقف الإيجابية وردود الفعل في الوقت المناسب والمرونة. نحن هنا للاستماع وإعطاء أقصى قدر من قدراتنا.',
  'Whether you’re a small business or a large corporation, we look forward to working with you on your next creative endeavor': 'سواء كنت شركة صغيرة أو شركة كبيرة ، فإننا نتطلع إلى العمل معك في مسعاك الإبداعي التالي',
  'Contact Us': 'اتصل بنا',
  'Do you want to build something?            Need': 'هل تريد بناء شيء ما؟ يحتاج',
  'Follow us': 'تابعنا',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified': 'مهمتنا هي إيجاد الحلول المثلى والمبتكرة لتحقيق أكبر قدر من الرضا لعملائنا بمساعدة من لدينا المؤهلين تأهيلا عاليا',
  'Request Free Consultation Here.': 'اطلب استشارة مجانية هنا.',
  'Useful links': 'روابط مفيدة',
  'help figuring it out? We can help!': 'تساعد في معرفة ذلك؟ نستطيع المساعدة!',
  'Don\'t worry, we are here to help': 'لا تقلق ، نحن هنا للمساعدة',
  'Home page': 'الصفحة الرئيسية',
  'Something went wrong': 'هناك خطأ ما',
  'A cocktail of skills !': 'مزيج من المهارات!',
  'Load more': 'تحميل المزيد',
  PERFECTION: 'حد الكمال',
  PRECESSION: 'الضغط',
  'TEAM-MANAGEMENT': 'ادارة فريق',
  'Your business needs to look professional & coherent so it can be perceived as serious as it deserves, this means clearly more opportunities & higher revenue.': 'يجب أن يبدو عملك احترافيًا ومتماسكًا حتى يمكن اعتباره جادًا كما يستحق ، وهذا يعني بوضوح المزيد من الفرص وزيادة الإيرادات.',
  'Experienced team': 'فريق من ذوي الخبرة',
  'Full-service web Development company': 'شركة تطوير مواقع ويب كاملة الخدمات', // UNUSED
  'High quality service': 'خدمة عالية الجودة',
  'Full-service': 'خدمة شاملة',
  'Accounting and Finance': 'المحاسبة والتمويل',
  'Administrative and Clerical': 'إداري وكتابي',
  'CEO / C-Level / VP': 'الرئيس التنفيذي / C-Level / VP',
  Construction: 'بناء',
  'Creative and Design': 'الإبداع والتصميم',
  'Customer Service': 'خدمة الزبائن',
  Education: 'تعليم',
  'Energy and Utilities': 'الطاقة والمرافق',
  Engineering: 'هندسة',
  'Financial Manager': 'مدير مالي',
  'Financial Services': 'الخدمات المالية',
  Healthcare: 'الرعاىة الصحية',
  Hospitality: 'حسن الضيافة',
  IT: 'هو - هي',
  Labor: 'طلق',
  Legal: 'قانوني',
  'Maintenance and Repair': 'الصيانة والإصلاح',
  Management: 'إدارة',
  'Manufacturing and Industrial': 'التصنيع والصناعية',
  'Marketing Manager / Marketing Director': 'مدير تسويق / مدير تسويق',
  'Marketing and Advertising': 'التسويق والإعلان',
  'Need a quote for your project? Have a question about our work or services?        Just let us know.': 'بحاجة الى اقتباس لمشروعك؟ هل لديك سؤال حول عملنا أو خدماتنا؟ فقط اسمحوا لنا أن نعرف.',
  'Operations Manager': 'مدير العمليات',
  Other: 'آخر',
  'Other Marketing Position': 'موقف تسويق آخر',
  'Pharmaceutical and Research': 'الصيدلة والبحوث',
  'Please select': 'الرجاء التحديد',
  'Production Animation Agency': 'وكالة إنتاج الرسوم المتحركة',
  'Production Manager': 'مدير الانتاج',
  Professional: 'احترافي',
  'Restaurant and Food Service': 'مطعم وخدمة الطعام',
  Retail: 'التجزئه',
  SaaS: 'SaaS',
  Sales: 'مبيعات',
  Security: 'حماية',
  Student: 'طالب',
  Telecommunications: 'الإتصالات',
  Transportation: 'مواصلات',
  Warehouse: 'مستودع',
  '+216 99 999 999 ': '+216 99999999 ',
  Address: 'عنوان',
  Budget: 'الدخل',
  Company: 'شركة',
  'Company name': 'اسم الشركة',
  Deadline: 'الموعد النهائي',
  'Estimated budget': 'الميزانية التقديرية',
  'Fiction to mission is based in Sfax, Tunisia. Our in-house team is made up of creative professionals that work closely with more than 50 creatives all around the globe to create out-of-the-box multimedia content, customized for your needs.': 'يقع مقر Fiction to Mission في صفاقس ، تونس. يتكون فريقنا الداخلي من محترفين مبدعين يعملون عن كثب مع أكثر من 50 مبدعًا من جميع أنحاء العالم لإنشاء محتوى وسائط متعددة خارج الصندوق ومخصص لاحتياجاتك.',
  'Full name': 'الاسم بالكامل',
  Industry: 'صناعة',
  'Job position': 'وظيفه',
  Name: 'اسم',
  'Our offices': 'مكاتبنا',
  Phone: 'هاتف',
  'Phone number': 'رقم الهاتف',
  Subject: 'موضوعات',
  Submit: 'يقدم',
  'Your message': 'رسالتك',
  Cookies: 'بسكويت', // بسكويت
  'Please check required fields': 'يرجى التحقق من الحقول المطلوبة',
  'Privacy policy': 'سياسة خاصة',
  'Required Field': 'يتطلب حقلا',
  Samples: 'عينات'
}
