// generated by nuxt-i18n-easy
/* eslint-disable */
export default {
  '#PORTFOLIO': '#PORTFOLIO',
  'About Us': 'About Us',
  'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.': 'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.',
  'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?': 'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?',
  Experience: 'Experience',
  'Fiction To Mission - Idea to solution': 'Fiction To Mission - Idea to solution',
  'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.': 'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.',
  'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.': 'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.',
  'GET APPOINTMENT': 'GET APPOINTMENT',
  'Get ready for your next adventure with Fiction To Mission!': 'Get ready for your next adventure with Fiction To Mission!',
  'How we do it ?': 'How we do it ?',
  'In case of having a website': 'In case of having a website',
  'In case of not having a website': 'In case of not having a website',
  'Our latest cases': 'Our latest cases',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.': 'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.',
  'Research Team': 'Research Team',
  'Services we provide': 'Services we provide',
  'Spark an idea and build a fire': 'Spark an idea and build a fire',
  'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP': 'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP',
  Technologies: 'Technologies',
  'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.': 'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.',
  'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.': 'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.',
  'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.': 'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.',
  'Want to be one of them ? Join us !': 'Want to be one of them ? Join us !',
  'We are focused on': 'We are focused on',
  'We exist to help you improve your business': 'We exist to help you improve your business',
  'We offer the full spectrum of digital services to help your business grow successfully.': 'We offer the full spectrum of digital services to help your business grow successfully.',
  'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.': 'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.',
  'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.': 'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.',
  'Your project is complete but misses something? You only have an idea but still not concreted?': 'Your project is complete but misses something? You only have an idea but still not concreted?',
  'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.': 'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.',
  turnKey: 'turnKey',
  'From scratch': 'From scratch',
  'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.': 'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.',
  'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.': 'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.'
}
