// generated by nuxt-i18n-easy
/* eslint-disable */
export default {
  '#PORTFOLIO': '#PORTFOLIO',
  'About Us': 'About Us',
  'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.': 'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.',
  'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?': 'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?',
  Experience: 'Experience',
  'Fiction To Mission - Idea to solution': 'Fiction To Mission - Idea to solution',
  'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.': 'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.',
  'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.': 'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.',
  'GET APPOINTMENT': 'GET APPOINTMENT',
  'Get ready for your next adventure with Fiction To Mission!': 'Get ready for your next adventure with Fiction To Mission!',
  'How we do it ?': 'How we do it ?',
  'In case of having a website': 'In case of having a website',
  'In case of not having a website': 'In case of not having a website',
  'Our latest cases': 'Our latest cases',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.': 'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.',
  'Research Team': 'Research Team',
  'Services we provide': 'Services we provide',
  'Spark an idea and build a fire': 'Spark an idea and build a fire',
  'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP': 'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP',
  Technologies: 'Technologies',
  'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.': 'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.',
  'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.': 'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.',
  'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.': 'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.',
  'Want to be one of them ? Join us !': 'Want to be one of them ? Join us !',
  'We are focused on': 'We are focused on',
  'We exist to help you improve your business': 'We exist to help you improve your business',
  'We offer the full spectrum of digital services to help your business grow successfully.': 'We offer the full spectrum of digital services to help your business grow successfully.',
  'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.': 'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.',
  'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.': 'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.',
  'Your project is complete but misses something? You only have an idea but still not concreted?': 'Your project is complete but misses something? You only have an idea but still not concreted?',
  'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.': 'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.',
  turnKey: 'turnKey',
  'From scratch': 'From scratch',
  'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.': 'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.', // UNUSED
  'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.': 'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.', // UNUSED
  About: 'About',
  'Did you know that 81% of people research a business or service on the internet prior to making a purchase decision ! If you don’t have a website, you have no chance at capturing a share of this market.': 'Did you know that 81% of people research a business or service on the internet prior to making a purchase decision ! If you don’t have a website, you have no chance at capturing a share of this market.',
  'GET A QUOTE': 'GET A QUOTE',
  Home: 'Home',
  Portfolio: 'Portfolio',
  Services: 'Services',
  'your success!': 'your success!',
  'Contact us': 'Contact us',
  'Get a Quote': 'Get a Quote',
  'Let’s Work Together': 'Let’s Work Together',
  'Live preview': 'Live preview',
  'Need a quote for your project? Have a question about our work or services?          Just let us know.': 'Need a quote for your project? Have a question about our work or services?          Just let us know.',
  'OUR SERVICES': 'OUR SERVICES',
  'Our Promise': 'Our Promise',
  'WHY WORK WITH US': 'WHY WORK WITH US',
  'What we promise is not simply code but rather a solution. You get a W3C fully compliant markup with no compromise on quality. We know you look for positive attitude, timely reactions, and flexibility. We are here to listen and give the utmost of our capabilities.': 'What we promise is not simply code but rather a solution. You get a W3C fully compliant markup with no compromise on quality. We know you look for positive attitude, timely reactions, and flexibility. We are here to listen and give the utmost of our capabilities.',
  'Whether you’re a small business or a large corporation, we look forward to working with you on your next creative endeavor': 'Whether you’re a small business or a large corporation, we look forward to working with you on your next creative endeavor',
  'Contact Us': 'Contact Us',
  'Do you want to build something?            Need': 'Do you want to build something?            Need',
  'Follow us': 'Follow us',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified': 'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified',
  'Request Free Consultation Here.': 'Request Free Consultation Here.',
  'Useful links': 'Useful links',
  'help figuring it out? We can help!': 'help figuring it out? We can help!',
  'Don\'t worry, we are here to help': 'Don\'t worry, we are here to help',
  'Home page': 'Home page',
  'Something went wrong': 'Something went wrong',
  'A cocktail of skills !': 'A cocktail of skills !',
  'Load more': 'Load more',
  PERFECTION: 'PERFECTION',
  PRECESSION: 'PRECESSION',
  'TEAM-MANAGEMENT': 'TEAM-MANAGEMENT',
  'Your business needs to look professional & coherent so it can be perceived as serious as it deserves, this means clearly more opportunities & higher revenue.': 'Your business needs to look professional & coherent so it can be perceived as serious as it deserves, this means clearly more opportunities & higher revenue.'
}
