// generated by nuxt-i18n-easy
/* eslint-disable */
export default {
  'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?': 'Pensez-vous que votre site Web n\'est pas assez bon pour votre entreprise ? Pensez-vous que votre site Web sous-performant peut laisser votre entreprise dans la poussière ?',
  'GET APPOINTMENT': 'OBTENIR UN RENDEZ-VOUS',
  'Get ready for your next adventure with Fiction To Mission!': 'Préparez-vous pour votre prochaine aventure avec Fiction To Mission !',
  'In case of having a website': 'En cas d\'avoir un site web',
  'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.': 'Il est alors temps d\'adapter votre site Web aux dernières tendances en matière de conception et de développement Web. Notre mission est de redonner vie à votre site Web et d\'aider votre organisation à prendre son élan ; faciliter vos efforts et créer de nouvelles opportunités.',
  'We are focused on': 'Nous nous concentrons sur',
  'We exist to help you improve your business': 'Nous existons pour vous aider à améliorer votre entreprise',
  'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.': 'Que vous soyez en train de créer un site internet ou que vous cherchiez à booster la fréquentation de votre site, Fiction To Mission peut vous proposer une solution personnalisée, adaptée à vos besoins.',
  'Your project is complete but misses something? You only have an idea but still not concreted?': 'Votre projet est terminé mais manque quelque chose ? Vous n\'avez qu\'une idée mais toujours pas concrétisée ?',
  'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.': 'Votre site Web peut être disponible 24h/24 et 7j/7, même lorsque vous ne l\'êtes pas, il attirera de nouveaux clients dans votre entreprise, vous fera gagner plus d\'argent et ajoutera une crédibilité instantanée à votre projet.',
  'home.hero.h1': 'home.hero.h1', // UNUSED
  '#PORTFOLIO': '#PORTEFEUILLE',
  'About Us': 'À propos de nous',
  'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.': 'Ne vous inquiétez pas pour DEMAIN. Notre équipe s\'engage à se tenir à jour et à développer des idées créatives chaque jour pour vous offrir des sites Web personnalisables, évolutifs et flexibles.',
  Experience: 'Vivre',
  'Fiction To Mission - Idea to solution': 'Fiction To Mission - De l\'idée à la solution',
  'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.': 'Fiction To Mission vous conseille et vous oriente vers la meilleure stratégie web à adopter en fonction de votre secteur d\'activité, des valeurs de votre entreprise et de votre cible.',
  'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.': 'Fiction To Mission a la nationalité tunisienne et un passeport international ! Voici quelques-uns des projets sur lesquels nous avons travaillé et découvrez nos expériences les plus excitantes.',
  'How we do it ?': 'Comment fait-on ?',
  'In case of not having a website': 'Si vous n\'avez pas de site Web',
  'Our latest cases': 'Nos derniers cas',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.': 'Notre mission est de trouver des solutions optimales et innovantes pour la plus grande satisfaction de nos clients avec l\'aide de notre équipe hautement qualifiée et expérimentée qui allie passion, savoir-faire et professionnalisme.',
  'Research Team': 'Équipe de recherche',
  'Services we provide': 'Services que nous offrons',
  'Spark an idea and build a fire': 'Suscitez une idée et faites un feu',
  'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP': 'DES TECHNOLOGIES QUI VOUS PORTERONT AU SOMMET',
  Technologies: 'Les technologies',
  'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.': 'Le succès de nos partenaires est ce qui nous définit vraiment, mais surtout leur CONFIANCE. Découvrez quelques-uns de nos partenaires tunisiens et internationaux avec lesquels nous avons travaillé.',
  'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.': 'Aujourd\'hui, Fiction To Mission exerce ses activités dans diverses activités allant de la création de sites Web au développement d\'applications mobiles et à la communication sur les réseaux sociaux.',
  'Want to be one of them ? Join us !': 'Vous voulez être l\'un d\'entre eux ? Rejoignez-nous !',
  'We offer the full spectrum of digital services to help your business grow successfully.': 'Nous offrons une gamme complète de services numériques pour aider votre entreprise à se développer avec succès.',
  'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.': 'Nous transformons vos idées en projets réussis en intégrant votre vision. Nous aimons les défis qui nécessitent des solutions techniques et un contenu original. Notre entreprise développe des solutions clés en main et sur mesure. Les deux sont acceptables, selon vos objectifs et votre budget.',
  '{{idea.desc}}': '{{idée.desc}}', // UNUSED
  '{{idea.title}}': '{{idée.titre}}', // UNUSED
  'From scratch': 'De zéro',
  'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.': 'Solution personnalisée pour votre entreprise grâce aux nouvelles technologies juste pour fournir une solution cohérente à votre problème.',
  'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.': 'Des solutions complètes prêtes à l\'emploi, faciles à déployer ou à mettre en œuvre dans votre entreprise. Ils sont construits rapidement et répondent à la plupart de vos besoins avec moins de risques.',
  turnKey: 'clé en main' // geôle
}
