// generated by nuxt-i18n-easy
/* eslint-disable */
export default {
  'Do you think that your website isn’t good enough for your business ? Do you believe that your underperforming website can leave your company in the dust ?': 'Pensez-vous que votre site Web n\'est pas assez bon pour votre entreprise ? Pensez-vous que votre site Web sous-performant peut laisser votre entreprise dans la poussière ?',
  'GET APPOINTMENT': 'OBTENIR UN RENDEZ-VOUS',
  'Get ready for your next adventure with Fiction To Mission!': 'Préparez-vous pour votre prochaine aventure avec Fiction To Mission !',
  'In case of having a website': 'Vous détenez DEJA un site internet',
  'Than it is time to adapt your website with the latest trends in web design and development. Our mission is to bring life to your website again and help your organization build momentum; making your efforts easier and creating new opportunities.': 'Il est maintenant temps d\'adapter votre site Web aux dernières tendances en matière de conception et de développement Web. Donner vie à votre carrière digitale est ce que nous visons. Nous aidons votre organisation à créer une dynamique ; faciliter vos efforts et créer de nouvelles opportunités.',
  'We are focused on': 'Concentrons sur',
  'We exist to help you improve your business': 'Vous avez des problèmes ? Nous avons les SOLUTIONS !',
  'Whether you are in the process of creating a website or you are looking to boost the attendance of your site, Fiction To Mission can offer you a personalized solution, adapted to your needs.': 'Que vous soyez en train de créer un site web ou cherchiez à booster la fréquentation de votre site, Fiction To Mission peut vous proposer une solution personnalisée, adaptée à vos besoins.',
  'Your project is complete but misses something? You only have an idea but still not concreted?': 'Votre projet est terminé mais vous avez raté quelque chose ? Vous avez une idée, vous voulez vous lancer ?',
  'Your website can be available 24/7/365 even when you’re not, it will attract new customers to your business, make you more money and add instant credibility to your project.': 'Votre site Web peut être disponible 24h/24 et 7j/7, même lorsque vous ne l\'êtes pas, il attirera de nouveaux clients dans votre entreprise, vous fera gagner plus d\'argent et ajoutera une crédibilité instantanée à votre projet.',
  'home.hero.h1': 'home.hero.h1', // UNUSED
  '#PORTFOLIO': '#PORTFOLIO',
  'About Us': 'À propos de nous',
  'Do not worry about TOMORROW. Our team is committed to keep up to date and develop creative ideas every day to offer you customizable, scalable and flexible websites.': 'Ne vous inquiétez pas pour DEMAIN. Notre équipe s\'engage à se tenir à jour et à développer des idées créatives chaque jour pour vous offrir des sites Web personnalisables, évolutifs et flexibles.',
  Experience: 'Expérience',
  'Fiction To Mission - Idea to solution': 'Fiction To Mission - Créativité de haut niveau',
  'Fiction To Mission advises you and guides you towards the best web strategy to adopt according to your            industry, the values ​​of your company and your target.': 'Fiction To Mission vous conseille et vous oriente vers la meilleure stratégie web à adopter en fonction de votre secteur d\'activité, des valeurs de votre entreprise et de votre cible.',
  'Fiction To Mission has a Tunisian nationality and an international passport ! Here’s some of the projects we worked on and check out our most exciting experiences.': "Fiction To Mission a la nationalité tunisienne et un passeport international ! Voici quelques projets sur lesquels nous avons travaillé et découvrez nos expériences les plus excitantes.",
  'How we do it ?': 'Comment fait-on ?',
  'In case of not having a website': 'Vous ne détenez PAS encore un site web ?',
  'Our latest cases': 'Nos réalisations',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified and experienced team that combines passion, know-how and professionalism.': "Notre mission est de trouver des solutions optimales et innovantes recherchant la satisfaction de nos clients, en utilisant l'aide de notre équipe hautement qualifiée qui allie passion, savoir-faire et professionnalisme.",
  'Research Team': 'Équipe de recherche',
  'Services we provide': 'Services que nous offrons',
  'Spark an idea and build a fire': 'Laissons libre cours à notre imagination !',
  'TECHNOLOGIES THAT WILL MOVE YOU TO THE TOP': 'DES TECHNOLOGIES QUI VOUS PORTERONT AU SOMMET',
  Technologies: 'Les technologies',
  'The success of our partners is what truly defines us, but most importantly their TRUST. Check out some of our Tunisian and international partners we worked with.': 'Le succès de nos partenaires est ce qui nous définit vraiment, mais surtout leur CONFIANCE. Découvrez quelques-uns de nos partenaires tunisiens et internationaux avec lesquels nous avons travaillé.',
  'Today, Fiction To Mission operates in various activities ranging from website creation to mobile app development and social media communication.': "Aujourd'hui, FTM est engagée dans diverses activités allant de la création de sites Web au marketing numérique.",
  'Want to be one of them ? Join us !': 'Vous aspirez en faire partie ? Rejoignez-nous !',
  'We offer the full spectrum of digital services to help your business grow successfully.': 'Nous offrons une gamme complète de services numériques pour aider votre entreprise à se développer avec succès.',
  'We turn your ideas into successful projects by incorporating your vision. We like challenges that require technical solutions and original content. Our company develops both turnkey and custom solutions. Both are acceptable, depending on your goals and your budget.': 'Nous transformons vos idées en projets réussis en intégrant votre vision. Nous aimons les défis qui nécessitent des solutions techniques et un contenu original. Notre entreprise développe des solutions clés en main et sur mesure. Les deux sont acceptables, selon vos objectifs et votre budget.',
  '{{idea.desc}}': '{{idée.desc}}', // UNUSED
  '{{idea.title}}': '{{idée.titre}}', // UNUSED
  'From scratch': 'Personnalisé',
  'Personalized solution for your business through new technologies just to provide a cohesive solution to a your problem.': 'solution personnalisée pour votre entreprise grâce aux nouvelles technologies juste pour fournir une solution cohérente à votre problème.', // UNUSED
  'Ready-to-go, full package solutions which are easily deployed or implemented in your business. They are quickly built and they meet most of your needs with lower risks.': 'des solutions complètes prêtes à l\'emploi qui sont facilement déployées ou mises en œuvre dans votre entreprise. Ils sont construits rapidement et ils répondent à la plupart de vos besoins avec moins de risques.', // UNUSED
  turnKey: 'clé en main',
  About: 'À propos',
  'Did you know that 81% of people research a business or service on the internet prior to making a purchase decision ! If you don’t have a website, you have no chance at capturing a share of this market.': 'Saviez-vous que 81% des personnes recherchent une entreprise ou un service sur Internet avant de prendre une décision d\'achat ! Si vous n\'avez pas de site Web, vous n\'avez aucune chance de conquérir une part de ce marché.',
  'GET A QUOTE': 'OBTENIR UN DEVIS',
  Home: 'Accueil',
  Portfolio: 'Portfolio', // UNUSED
  Services: 'services',
  'your success!': 'votre succés!',
  'Contact us': 'Contactez-nous',
  'Get a Quote': 'Obtenez un devis',
  'Let’s Work Together': 'Travaillons ensemble',
  'Live preview': 'Aperçu en direct',
  'Need a quote for your project? Have a question about our work or services?Just let us know.': 'Besoin d\'un devis pour votre projet ? Vous avez une question sur notre travail ou nos services ? Faites le nous savoir.', // UNUSED
  'OUR SERVICES': 'NOS SERVICES',
  'Our Promise': 'Notre promesse',
  'WHY WORK WITH US': 'POURQUOI TRAVAILLER AVEC NOUS',
  'What we promise is not simply code but rather a solution. You get a W3C fully compliant markup with no compromise on quality. We know you look for positive attitude, timely reactions, and flexibility. We are here to listen and give the utmost of our capabilities.': 'Ce que nous promettons n\'est pas simplement du code mais plutôt une solution. Vous obtenez un balisage entièrement conforme au W3C sans compromis sur la qualité. Nous savons que vous recherchez une attitude positive, des réactions opportunes et de la flexibilité. Nous sommes là pour écouter et donner le maximum de nos capacités.', // UNUSED
  'Whether you’re a small business or a large corporation, we look forward to working with you on your next creative endeavor': 'Que vous soyez une petite entreprise ou une grande entreprise, nous sommes impatients de travailler avec vous sur votre prochaine entreprise créative',
  'Contact Us': 'Nous contacter',
  'Do you want to build something?            Need': 'Envie de découvrir davantage nos services ? Contactez-nous et nous vous expliquerons tout !',
  'Follow us': 'Suivez-nous',
  'Our mission is to find optimal and innovative solutions for the greatest satisfaction of our clients with the help of our highly qualified': 'Notre mission est de trouver des solutions optimales et innovantes pour la plus grande satisfaction de nos clients avec l\'aide de notre personnel hautement qualifié.',
  'Request Free Consultation Here.': 'Demandez une consultation gratuite ici.',
  'Useful links': 'Liens utiles',
  'help figuring it out? We can help!': 'aider à le comprendre? Nous pouvons aider!',
  'Don\'t worry, we are here to help': 'Ne vous inquiétez pas, nous sommes là pour vous aider',
  'Home page': 'Page d\'accueil',
  'Something went wrong': 'Quelque chose s\'est mal passé',
  'A cocktail of skills !': 'Un cocktail de compétences !',
  'Load more': 'Charger plus',
  PERFECTION: 'LA PERFECTION',
  PRECESSION: 'PRÉCESSION',
  'TEAM-MANAGEMENT': 'GESTION D\'ÉQUIPE',
  'Your business needs to look professional & coherent so it can be perceived as serious as it deserves, this means clearly more opportunities & higher revenue.': 'Votre entreprise doit avoir l\'air professionnelle et cohérente afin qu\'elle puisse être perçue aussi sérieuse qu\'elle le mérite, cela signifie clairement plus d\'opportunités et des revenus plus élevés.', // UNUSED
  'Experienced team': 'Équipe expérimentée',
  'Full-service web Development company': 'Société de développement web à service complet', // UNUSED
  'High quality service': 'Service de haute qualité',
  'Full-service': 'Service complet',
  'Accounting and Finance': 'Comptabilité et finance',
  'Administrative and Clerical': 'Administratif et de bureau',
  'CEO / C-Level / VP': 'PDG / C-Level / VP',
  Construction: 'Construction',
  'Creative and Design': 'Création et conception',
  'Customer Service': 'Service Clients',
  Education: 'Éducation',
  'Energy and Utilities': 'Énergie et services publics',
  Engineering: 'Ingénierie',
  'Financial Manager': 'Manager financier',
  'Financial Services': 'Services financiers',
  Healthcare: 'Soins de santé',
  Hospitality: 'Hospitalité',
  IT: 'CE',
  Labor: 'La main d\'oeuvre',
  Legal: 'Légal',
  'Maintenance and Repair': 'Entretien et réparation',
  Management: 'La gestion',
  'Manufacturing and Industrial': 'Fabrication et Industriel',
  'Marketing Manager / Marketing Director': 'Responsable marketing / Directeur marketing',
  'Marketing and Advertising': 'Marketing et publicité',
  'Need a quote for your project? Have a question about our work or services?        Just let us know.': 'Besoin d\'un devis pour votre projet ? Vous avez une question sur notre travail ou nos services ? Faites le nous savoir.',
  'Operations Manager': 'directeur des opérations',
  Other: 'Autre',
  'Other Marketing Position': 'Autre poste en marketing',
  'Pharmaceutical and Research': 'Pharmaceutique et recherche',
  'Please select': 'Veuillez sélectionner',
  'Production Animation Agency': 'Agence de Production Animation',
  'Production Manager': 'Directeur de production',
  Professional: 'Professionnel',
  'Restaurant and Food Service': 'Restauration et service alimentaire',
  Retail: 'Vendre au détail',
  SaaS: 'SaaS',
  Sales: 'Ventes',
  Security: 'Sécurité',
  Student: 'Étudiant',
  Telecommunications: 'Télécommunications',
  Transportation: 'Transport',
  Warehouse: 'Dépot',
  '+216 99 999 999 ': '+216 99 999 999 ',
  Address: 'Adresse',
  Budget: 'Budget',
  Company: 'Société',
  'Company name': 'Nom de la compagnie',
  Deadline: 'Date limite',
  'Estimated budget': 'Budget estimé',
  'Fiction to mission is based in Sfax, Tunisia. Our in-house team is made up of creative professionals that work closely with more than 50 creatives all around the globe to create out-of-the-box multimedia content, customized for your needs.': 'Fiction to mission est basé à Sfax, en Tunisie. Notre équipe interne est composée de professionnels de la création qui travaillent en étroite collaboration avec plus de 50 créatifs du monde entier pour créer du contenu multimédia prêt à l\'emploi, personnalisé selon vos besoins.',
  'Full name': 'Nom et prénom',
  Industry: 'Industrie',
  'Job position': 'Poste',
  Name: 'Nom',
  'Our offices': 'Nos bureaux',
  Phone: 'Téléphone',
  'Phone number': 'Numéro de téléphone',
  Subject: 'Sujet',
  Submit: 'Soumettre',
  'Your message': 'Votre message',
  Cookies: 'Biscuits',
  'Please check required fields': 'Veuillez vérifier les champs obligatoires',
  'Privacy policy': 'Politique de confidentialité',
  'Required Field': 'Champs requis',
  Samples: 'Échantillons',
  'AND MUCH-MORE': 'ET BEAUCOUP PLUS',
  'Any Language': 'N\'importe quel langage',
  'Any Time Zone': 'Tout fuseau horaire',
  'Do you have any special requirements?': 'Avez-vous des exigences particulières?',
  'FTM’s clients range in size, fields and countries. But we love designing for smaller companies and facilitating their successful navigation in a competitive multi-national marketplace.            Check out some of the fileds we’ve had the pleasure of working in:': 'Les clients de FTM varient en taille, en domaines et en pays. Mais nous aimons concevoir pour les petites entreprises et faciliter leur navigation réussie dans un marché multinational concurrentiel. Découvrez quelques-uns des domaines dans lesquels nous avons eu le plaisir de travailler :',
  'Fiction To Mission is 100% committed to a growth strategy to provide companies with a comprehensive solution for better digital businesses.': 'Fiction To Mission s\'engage à 100 % dans une stratégie de croissance visant à fournir aux entreprises une solution complète pour de meilleures entreprises numériques.',
  'Founded in 2019, Fiction To Mission is a full-service web design and digital marketing based in Tunisia.              It’s main mission is to find optimal and innovative solutions for the greatest satisfaction of its clients with the help of a highly qualified and experienced team that operates in various activities ranging from website and app creation to community management, copywriting, SEO, branding … and constantly supports the customers in their web strategies.': 'Fondée en 2019, Fiction To Mission est un service complet de conception de sites Web et de marketing numérique basé en Tunisie. Sa mission principale est de trouver des solutions optimales et innovantes pour la plus grande satisfaction de ses clients avec l\'aide d\'une équipe hautement qualifiée et expérimentée qui opère dans diverses activités allant de la création de sites Web et d\'applications à la gestion de communauté, la rédaction, le référencement, le branding… et en permanence accompagne les clients dans leurs stratégies web.',
  'Frequently Asked Questions': 'Questions fréquemment posées',
  'Here are the main services we offer, depending on your needs, goals and aspirations.': 'Voici les principaux services que nous offrons, selon vos besoins, vos objectifs et vos aspirations.',
  'Here is some information about': 'Voici quelques informations sur',
  'In order to maximize their benefits, clients from the entire world collaborate with us because of our': 'Afin de maximiser leurs avantages, des clients du monde entier collaborent avec nous en raison de notre',
  'Meet the founders': 'Rencontrez les fondateurs',
  Mission: 'Mission', // mission
  'No matter where you are, we can work remotely and be available around the clock to attend to your needs': 'Peu importe où vous êtes, nous pouvons travailler à distance et être disponibles 24 heures sur 24 pour répondre à vos besoins.',
  'No need to worry about your audience’s language, we can match it! We are able to produce projects in whatever language you require.': 'Pas besoin de vous soucier de la langue de votre public, nous pouvons l\'adapter ! Nous sommes en mesure de produire des projets dans la langue dont vous avez besoin.',
  'Our mission is to develop high quality and affordable web solutions that create value and competitive advantage for our worldwide clients.': 'Notre mission est de développer des solutions Web de haute qualité et abordables qui créent de la valeur et un avantage concurrentiel pour nos clients du monde entier.',
  'Our portfolio crosses the Tunisian borders. Get to know a collection of our favorite projects that we have proudly made with love. We cannot wait to start what can be done.': 'Notre portefeuille traverse les frontières tunisiennes. Découvrez une collection de nos projets préférés que nous avons fièrement réalisés avec amour. Nous avons hâte de commencer ce qui peut être fait.',
  'Our values': 'Nos valeurs',
  'Our vision is to be a global name in the arena of website development, digital marketing and software solutions in the competitive international market place.': "Notre vision est d'être une référence internationale dans le domaine du développement de sites Web, du marketing digital et des solutions logicielles sur le marché mondial.",
  'Projects made with love': 'Des projets faits avec amour',
  'Still looking for something else? NO WORRIES, we’ve got you.            Getting in touch with us, explaining your needs and goals and trusting us is all you need to do.': 'Vous cherchez toujours autre chose ? PAS DE SOUCIS, nous vous avons. Il vous suffit de nous contacter, de nous expliquer vos besoins et vos objectifs et de nous faire confiance.',
  'THIS IS OUR KNOWLEDGE': 'C\'EST NOTRE CONNAISSANCE',
  'View Samples': 'Voir des échantillons',
  Vision: 'Vision', // vision // vue // image // apparition // prévoyance
  'WHY WORK': 'POURQUOI TRAVAILLER',
  'WHY-FTM?': 'POURQUOI-FTM ?',
  'WITH US': 'AVEC NOUS',
  'We can help you in many other ways': 'Nous pouvons vous aider de bien d\'autres façons',
  'We embrace the challenges and create innovative ideas. We will always provide web strategies and solutions that will drive business results. We are here to listen and give the utmost of our capabilities.': 'Nous relevons les défis et créons des idées innovantes. Nous fournirons toujours des stratégies et des solutions Web qui généreront des résultats commerciaux. Nous sommes là pour écouter et donner le maximum de nos capacités.',
  'We offer you more': 'Nous vous offrons plus',
  'We’re available around the clock to attend to your needs, any time of day. Wherever you are, whenever you are, we are ready for you!': 'Nous sommes disponibles 24 heures sur 24 pour répondre à vos besoins, à tout moment de la journée. Où que vous soyez, où que vous soyez, nous sommes prêts pour vous !',
  'Who we are': 'Qui nous sommes',
  'You only have an idea but still not concreted?': 'Vous n\'avez qu\'une idée mais toujours pas concrétisée ?',
  'Your project is complete but misses something?': 'Votre projet est terminé mais manque quelque chose ?',
  'co-founder/ fullstack developper': 'co-fondateur / développeur fullstack',
  'in numbers:': 'en chiffres:',
  'we provide': 'nous fournissons',
  'we refectlect the world through our projection!': 'nous reflétons le monde à travers notre projection !'
}
